start_time        : 1704277365
last_update       : 1704277365
run_time          : 0
fuzzer_pid        : 5626
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 13
execs_per_sec     : 13000.00
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 0
pending_favs      : 1
pending_total     : 1
stability         : 75.00%
bitmap_cvg        : 8.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 4
total_edges       : 48
var_byte_count    : 1
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./target.exe
afl_version       : ++4.10a
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/devesh/Desktop/AFLplusplus/afl-fuzz -i indir -o outdir -D -- ./target.exe
